<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shorelark</title>
    <style>
        body {
            background: #1f2639;
            color: aliceblue;
            font-family: sans-serif;
        }

        a {
            color: palevioletred;
        }

        #layout {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #viewport {
            border: 1px aliceblue solid;
        }

        #stats_div {
            margin: 1em;
        }

        #stats_list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #stats_list div {
            margin: 1em;
        }

        #train {
            transition: 0.25s;
            padding: 1em;

            background: aliceblue;
            color: #1f2639;

            border-radius: 10%;
            border: 1px solid rgba(31, 38, 57, 0);
        }

        #train:hover {
            cursor: pointer;

            background: #1f2639;
            color: aliceblue;

            border-color: aliceblue;
        }
    </style>
</head>
<body>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<p>
    This project was built as a work-through of the <i>phenomenal</i> series of posts by Patryk Wychowaniec
    called <a href="https://pwy.io/posts/learning-to-fly-pt1/">Learning to Fly.</a>
</p>
<br>
<section id="layout">
    <canvas id="viewport" width="800" height="800"></canvas>


    <div id="stats_div">
        <button id="train">Evolve</button>
        <div id="stats_list">
            <div>Min: <span id="stats_min">-</span></div>
            <div>Max: <span id="stats_max">-</span></div>
            <div>Avg: <span id="stats_avg">-</span></div>
        </div>
    </div>
</section>

<script src="./bootstrap.js"></script>
</body>
</html>
